<!DOCTYPE html>
<html> <head><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><title>��澻����</title>
    <link type=text/css href=skin/css/layout.css rel=stylesheet><script type=text/javascript src=jquery-ui/1.7.2/jquery.min.js></script><script type=text/javascript src=i18n.js charset=utf-8></script><script type=text/javascript src=block.js charset=utf-8></script><style type=text/css>
  body
  {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    background: #ffffff;
    margin: 0px;
    padding: 5px;
    display: inline-block;
    width:450px;
    height:180px;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  #title,
  #filters
  {
    margin-bottom: 3px;
  }
  #title > *
  {
    vertical-align: middle;
  }
  #title > img
  {
    margin-right: 5px;
  }
  #filters
  {
    width: 400px;
    height: 100px;
    resize: none;
  }
  #buttons
  {
    text-align: right;
  }
  button
  {
      cursor:pointer;
      border:0;
      width:80px;
      height:35px;
      background:#2387ef;
      color:#fff;
      font-family:"΢���ź�",sans-serif;
      padding: 3px !important;
  }
</style></head> <body draggable=true> <div id=title> <img src=icons/new-32.png> <span class=i18n_add_filters_msg></span> </div> <textarea id=filters></textarea> <div id=buttons> <button id=addButton class=i18n_add></button> <button id=cancelButton class=i18n_cancel></button> </div> </body> </html> 